[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/Icon sheet (16x16).png" type="Texture" id=1]
[ext_resource path="res://assets/UI assets (1x).png" type="Texture" id=2]
[ext_resource path="res://resources/data/regions_data/region_2.tres" type="Resource" id=3]
[ext_resource path="res://resources/data/regions_data/region_1.tres" type="Resource" id=4]
[ext_resource path="res://resources/styles/new_dynamicfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://resources/styles/Poppins-Medium.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://resources/styles/panel_3.tres" type="StyleBox" id=8]
[ext_resource path="res://scripts/Main.gd" type="Script" id=9]
[ext_resource path="res://resources/styles/new_button_1_normal.tres" type="StyleBox" id=10]
[ext_resource path="res://assets/ui/BG.png" type="Texture" id=11]
[ext_resource path="res://resources/styles/panel_2.tres" type="StyleBox" id=13]
[ext_resource path="res://resources/shaders/blur.tres" type="Material" id=16]
[ext_resource path="res://resources/styles/new_button_3_normal.tres" type="StyleBox" id=17]
[ext_resource path="res://actors/ui/RegionDisplay.tscn" type="PackedScene" id=24]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="Theme" id=4]
VScrollBar/styles/scroll = SubResource( 3 )

[sub_resource type="StyleBoxEmpty" id=6]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 16.0

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 16, 256, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 32, 256, 16, 16 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 96, 432, 16, 16 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 17.0
margin_right = 17.0
margin_top = 17.0
margin_bottom = 17.0

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="Back" type="TextureRect" parent="."]
modulate = Color( 0.662745, 0.662745, 0.662745, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ManagersControl" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ManagersControl"]
material = ExtResource( 16 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.364706 )

[node name="Panel" type="Panel" parent="CanvasLayer/ManagersControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 135.0
margin_right = -21.0
margin_bottom = -135.0
custom_styles/panel = ExtResource( 13 )

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/ManagersControl/Panel"]
anchor_right = 1.0
margin_left = 39.0
margin_top = -9.0
margin_right = -41.0
margin_bottom = 31.0
texture = ExtResource( 2 )
region_rect = Rect2( 48, 64, 48, 32 )
patch_margin_left = 14
patch_margin_right = 14

[node name="Label" type="Label" parent="CanvasLayer/ManagersControl/Panel/NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -10.0
margin_right = 43.0
margin_bottom = 6.0
text = "Hire Managers"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ManagersControl/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = 43.0
margin_right = -27.0
margin_bottom = -78.0
theme = SubResource( 4 )

[node name="ManagersList" type="VBoxContainer" parent="CanvasLayer/ManagersControl/Panel/ScrollContainer"]
unique_name_in_owner = true
margin_right = 264.0
size_flags_horizontal = 3

[node name="Close" type="Button" parent="CanvasLayer/ManagersControl/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -66.0
margin_top = -47.0
margin_right = 66.0
margin_bottom = -19.0
custom_styles/normal = ExtResource( 10 )
text = "Close"

[node name="RegionsControl" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/RegionsControl"]
material = ExtResource( 16 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.364706 )

[node name="Panel" type="Panel" parent="CanvasLayer/RegionsControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 167.0
margin_right = -24.0
margin_bottom = -175.0
custom_styles/panel = ExtResource( 13 )

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/RegionsControl/Panel"]
anchor_right = 1.0
margin_left = 39.0
margin_top = -9.0
margin_right = -41.0
margin_bottom = 31.0
texture = ExtResource( 2 )
region_rect = Rect2( 48, 64, 48, 32 )
patch_margin_left = 14
patch_margin_right = 14

[node name="Label" type="Label" parent="CanvasLayer/RegionsControl/Panel/NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -10.0
margin_right = 43.0
margin_bottom = 6.0
text = "Regions"
align = 1

[node name="Close" type="Button" parent="CanvasLayer/RegionsControl/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -66.0
margin_top = -47.0
margin_right = 66.0
margin_bottom = -19.0
custom_styles/normal = ExtResource( 10 )
text = "Close"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/RegionsControl/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 42.0
margin_right = -3.0
margin_bottom = -65.0
theme = SubResource( 4 )
custom_styles/bg = SubResource( 6 )
scroll_horizontal_enabled = false

[node name="RegionsList" type="GridContainer" parent="CanvasLayer/RegionsControl/Panel/ScrollContainer"]
unique_name_in_owner = true
margin_left = 16.0
margin_top = 16.0
margin_right = 204.0
margin_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 3

[node name="Panel" parent="CanvasLayer/RegionsControl/Panel/ScrollContainer/RegionsList" instance=ExtResource( 24 )]
size_flags_horizontal = 3
region_data = ExtResource( 4 )

[node name="TextureRect" parent="CanvasLayer/RegionsControl/Panel/ScrollContainer/RegionsList/Panel" index="0"]
texture = SubResource( 7 )

[node name="RegionDisplay" parent="CanvasLayer/RegionsControl/Panel/ScrollContainer/RegionsList" instance=ExtResource( 24 )]
margin_left = 102.0
margin_right = 188.0
region_data = ExtResource( 3 )

[node name="TextureRect" parent="CanvasLayer/RegionsControl/Panel/ScrollContainer/RegionsList/RegionDisplay" index="0"]
texture = SubResource( 8 )

[node name="OfflineRewardsControl" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/OfflineRewardsControl"]
material = ExtResource( 16 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.364706 )

[node name="Panel" type="Panel" parent="CanvasLayer/OfflineRewardsControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 284.0
margin_right = -64.0
margin_bottom = -284.0
custom_styles/panel = ExtResource( 8 )

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/OfflineRewardsControl/Panel"]
anchor_right = 1.0
margin_left = 39.0
margin_top = -9.0
margin_right = -41.0
margin_bottom = 31.0
texture = ExtResource( 2 )
region_rect = Rect2( 96, 64, 48, 32 )
patch_margin_left = 14
patch_margin_right = 14

[node name="Label" type="Label" parent="CanvasLayer/OfflineRewardsControl/Panel/NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -10.0
margin_right = 43.0
margin_bottom = 6.0
text = "Offline Reward"

[node name="Close" type="Button" parent="CanvasLayer/OfflineRewardsControl/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -66.0
margin_top = -47.0
margin_right = 66.0
margin_bottom = -19.0
custom_styles/normal = ExtResource( 10 )
text = "Great!"

[node name="Label" type="Label" parent="CanvasLayer/OfflineRewardsControl/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 45.0
margin_right = -25.0
margin_bottom = -109.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "dsfsdf"
align = 1
valign = 1
autowrap = true

[node name="UpgradesControl" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UpgradesControl"]
material = ExtResource( 16 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.364706 )

[node name="Panel" type="Panel" parent="CanvasLayer/UpgradesControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = 137.0
margin_right = -33.0
margin_bottom = -137.0
custom_styles/panel = ExtResource( 13 )

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UpgradesControl/Panel"]
anchor_right = 1.0
margin_left = 39.0
margin_top = -9.0
margin_right = -41.0
margin_bottom = 31.0
texture = ExtResource( 2 )
region_rect = Rect2( 48, 64, 48, 32 )
patch_margin_left = 14
patch_margin_right = 14

[node name="Label" type="Label" parent="CanvasLayer/UpgradesControl/Panel/NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -10.0
margin_right = 43.0
margin_bottom = 6.0
text = "Upgrades"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UpgradesControl/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = 49.0
margin_right = -27.0
margin_bottom = -60.0
theme = SubResource( 4 )

[node name="UpgradesList" type="VBoxContainer" parent="CanvasLayer/UpgradesControl/Panel/ScrollContainer"]
unique_name_in_owner = true
margin_right = 240.0
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="Close" type="Button" parent="CanvasLayer/UpgradesControl/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -66.0
margin_top = -47.0
margin_right = 66.0
margin_bottom = -19.0
custom_styles/normal = ExtResource( 10 )
text = "Close"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 13.0
margin_right = -9.0
margin_bottom = -19.0
size_flags_vertical = 3

[node name="HUD" type="Panel" parent="VBoxContainer"]
margin_right = 342.0
margin_bottom = 44.0
rect_min_size = Vector2( 200, 44 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HUD"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 26.0
margin_top = -13.5
margin_right = 186.0
margin_bottom = 13.5

[node name="Gold" type="Label" parent="VBoxContainer/HUD/HBoxContainer"]
unique_name_in_owner = true
margin_top = 2.0
margin_right = 160.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
custom_fonts/font = SubResource( 11 )
text = "$456456464"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HUD/HBoxContainer/Gold"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -8.5
margin_right = -4.0
margin_bottom = 7.5
texture = SubResource( 9 )
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 342.0
margin_bottom = 693.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 4 )
custom_styles/bg = SubResource( 10 )
scroll_horizontal_enabled = false

[node name="ShopCategoryBase" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_left = 17.0
margin_top = 17.0
margin_right = 325.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_constants/separation = 104

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 697.0
margin_right = 342.0
margin_bottom = 728.0
size_flags_horizontal = 3

[node name="Managers" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 111.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 17 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/disabled = ExtResource( 17 )
custom_styles/normal = ExtResource( 17 )
text = "Managers"

[node name="Upgrades" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 17 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/disabled = ExtResource( 17 )
custom_styles/normal = ExtResource( 17 )
text = "Upgrades"

[node name="Regions" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 230.0
margin_right = 342.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 17 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/disabled = ExtResource( 17 )
custom_styles/normal = ExtResource( 17 )
text = "Regions"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.5
margin_top = 52.0
margin_right = 136.5
margin_bottom = 92.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 64, 48, 32 )
patch_margin_left = 14
patch_margin_right = 14

[node name="Label" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.5
margin_top = -11.0
margin_right = 27.5
margin_bottom = 5.0
text = "Region 1"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="pressed" from="CanvasLayer/ManagersControl/Panel/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="CanvasLayer/RegionsControl/Panel/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="CanvasLayer/OfflineRewardsControl/Panel/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradesControl/Panel/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Managers" to="." method="_on_Managers_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Upgrades" to="." method="_on_Upgrades_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Regions" to="." method="_on_Regions_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="CanvasLayer/RegionsControl/Panel/ScrollContainer/RegionsList/Panel"]
[editable path="CanvasLayer/RegionsControl/Panel/ScrollContainer/RegionsList/RegionDisplay"]
